MYSQL_HOST = "us-east.connect.psdb.cloud"
MYSQL_USER = "7cxpgu8er1o67wpyfkiq"
MYSQL_PASSWORD = "pscale_pw_gGVYdJct5i0IAcxeJcLOAQHR50xjRSvAlOeQSGQF6Pb"
MYSQL_DATABASE = "uvawaterdb"
MYSQL_PORT = "3000"
DATABASE_URL='mysql://7cxpgu8er1o67wpyfkiq:pscale_pw_gGVYdJct5i0IAcxeJcLOAQHR50xjRSvAlOeQSGQF6Pb@us-east.connect.psdb.cloud/uvawaterdb?ssl={"rejectUnauthorized":true}'
# MYSQL_HOST = "localhost"
# MYSQL_USER = "root"
# MYSQL_PASSWORD = "2003Esj()"
# MYSQL_DATABASE = "UVAWater"